<!DOCTYPE html>
<html>
  <head>
    <style>
      *{
        margin: 0 auto;
        box-sizing: border-box;
        font-size: 15pt;
      }
      form{
        background-color: grey;
        width: 98%;
        min-height: 300px;
        margin: 1%;
        padding: 15px;
        color: white;
      }
      input.login{
        width: 50%;
        background-color: lightgreen;
        padding: 10px;
        font-weight: bold;
        border: dashed;
      }
      input.password{
        width: 50%;
        padding: 10px;
      }
      button{
        width: 50%;
        padding: 10px;
      }
      option{
        color: red;
      }
      option.ru{
        font-weight: bold;
      }
      select{
        width: 50%;
        padding: 10px;
      }
      div{
        padding: 0 10px 10px 10px;
        display: inline-block;
        vertical-align: top;
        width: 50%;
      }
      p{
        padding: 10px;
      }
      a{
        text-decoration: none;
        color: white;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
  <script src="new.js"></script>
    <form class="signup">
      <span><p>NAME</p></span><input class="login"></input>
      <span><p>PASSWORD</p></span><input type="password" class="password"></input>
      <button>SEND</button>
    </form>
    <form>
      <img class="in_form" src="https://designboom.ru/upload/resize_cache/iblock/3f4/200_200_0/3f4b488d13123a012310338af89673a1.jpeg" alt="globus">
    <div>
      <select>
        <option>Select a country</option>
        <option>Germany</option>
        <option>USA</option>
        <option>China</option>
        <option class="ru">Russia</option>
        <option>Greece</option>
      </select>
      <p><input type="checkbox"> I <a href="https://ru.wikipedia.org/wiki/Россия" target="_blank">am</a> here</p>
      <button>SAVE</button>
    </div>
    </form>
  </body>
</html>