<!DOCTYPE html>
<html>
  <head>
    <title>CSS-1</title>
  <meta name='apple-mobile-web-app-capable' content='yes' />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}
      .container
      {
        font-family: "Roboto", sans-serif;
      }
      .header
      {
        background: url(bg.jpg) no-repeat center;
        display: inline-block;
        color: white;
        text-align: center;
        height: 700px;
        width: 1280px;
        background-size: 1300px 1300px;
      }
      div.header .container h1
      {
        margin-top: 200px; 
        text-transform: 
        uppercase; 
        font-size: 100px
      }
      a.btn
      {
        background-color: black;
        color: white;
        padding: 10px;
        padding-right: 30px;
        padding-left: 30px;
        text-decoration: none;
      }
      a.btn:hover
      {
        background-color: blue;
      }
      div.nav
      {
        background-color: black;
        color: white;
        width: 1280px;
      }
      div.nav ul
      { 
        margin: 0;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      div.nav li
      {
        display: inline;
        padding: 10px;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      div.nav li:hover
      {
        background-color: blue;
      }
      div.main
      {
        width: 1050px;
      }
      div.main img
      {
        padding: 20px;
        float: left;
      }
      .jumbotron
      {
        background: url(jumbotron_bg.jpg) no-repeat center;
        text-align: right;
        color: white;
        height: 700px;
        width: 1280px;
        background-size: 1300px 1300px;
      }
      div.jumbotron .container
      {
        padding-top: 200px;
        padding-right: 100px;
      }
      .footer p
      {
        margin: 0;
        padding-top: 16px;
        padding-bottom: 16px;
        width: 1280px;
        background-color: black;
        color: white;
      }

      .main .container{
        margin-left: 50px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <h1>Innovation<br>Cloud</h1>
        <p style="text-transform: uppercase;">Connect your ideas globally</p>
        <a class="btn" href="#">Learn More</a>
      </div>
    </div>

    <div class="nav">
      <div class="container">
        <ul>
          <li>Register</li>
          <li>Schedule</li>
          <li>Sponsors</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </div>
    </div>

    <div class="main">
      <div class="container">
        <img style="margin-left: 50px" src="cloud.svg" height="128" width="196">
        <h2>The Innovation Cloud Conference</h2>
        <p>Connect with the best minds across a wide range of industries to share ideas and brainstorm new solutions to challenging problems.</p>
        <p>Hear industry leaders talk about what worked (and what didn't) so that you can save time on your most challenging projects.</p>
        <p>Learn about the latest research and technologies that you can use immediately to invent the future.</p>
      </div>
    </div>

    <div class="jumbotron">
      <div class="container">
        <h2>Stay Connected</h2>
        <p>Receive weekly insights from industry insiders.</p>
        <a class="btn" href="#">Join</a>
      </div>
    </div>

    <div class="footer">
      <div class="container">
        <p>&copy; Innovation Cloud Conference</p>
      </div>
    </div>
  </body>
</html>
